{
    "name": "hungsondo/qr-code-generator",
    "description": "A simple QR code generator package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "HungSonDo\\QRCodeGenerator\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "endroid/qr-code": "^6.0"
    },
    "authors": [
        {
            "name": "Do Hung Son",
            "email": "hungsondo0903@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
